1693920269890	Copy file
1693920286778	Rename resource 'config.xml'
1693922758404	Copy file
1693922778155	Rename resource 'collectionconfig.xml'
1693925861915	Copy compilation unit
1693926130372	Copy file
1693926145584	Rename resource 'referenceconfig.xml'
1693928274858	Delete element
1693931383676	Copy file
1693931466244	Rename resource 'autoconfig.xml'
1693981277124	Copy package
1693981286648	Delete element
1693981318002	Delete element
1693981409073	Delete element
1693981430554	Delete element
1693981511245	Delete element
1693981659763	Move compilation unit
1693983694788	Copy package
1693983705023	Delete element
1693983900414	Delete element
1693984017413	Move compilation unit
1693984032449	Move compilation unit
1693984046513	Delete element
1693984054706	Delete element
1693984245624	Delete element
1693984467892	Move compilation unit
1693984481471	Delete element
1693985538910	Copy package
1693985544784	Delete element
1693985603751	Delete element
1693985847511	Move compilation unit
1693985882969	Delete element
1693985890148	Delete element
1693985895780	Delete element
1693985940749	Delete element
1693986157553	Delete element
1693986161675	Delete element
