#
#Sat Sep 09 14:47:10 IST 2023
task-tag-projects-already-scanned=JDBC,ProjectwithMaven,Servlet,ProjectSQLSERRVER,DevTool,PlsServlet,StudentManagement,Servers,springcore,bootproject,BootJPA,JPA-MSSQL
